============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-9.0.2, pluggy-1.6.0
rootdir: /home/skawn1057/Development/03-AdEasy-GenAI-Service/backend
plugins: anyio-4.12.1
collected 0 items / 1 error

==================================== ERRORS ====================================
_____________________ ERROR collecting tests/test_auth.py ______________________
ImportError while importing test module '/home/skawn1057/Development/03-AdEasy-GenAI-Service/backend/tests/test_auth.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_auth.py:2: in <module>
    from app.main import app
app/main.py:4: in <module>
    from app.api.api import api_router
app/api/api.py:2: in <module>
    from app.api.routes import tasks
app/api/routes/tasks.py:4: in <module>
    from app.worker import generate_video_task
app/worker.py:51: in <module>
    from pipeline.orchestrator import PipelineOrchestrator
pipeline/orchestrator.py:26: in <module>
    from pipeline.step0_preprocessing import step0_preprocessing
E   ModuleNotFoundError: No module named 'pipeline.step0_preprocessing'
=========================== short test summary info ============================
ERROR tests/test_auth.py
!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
=============================== 1 error in 0.58s ===============================
